name = My Project
description = Enter the basic information about your agent, its first drive, and its world.
package = org.mydomain
version = 1.0
scalaVersion = 2.9.2
afablVersion = 0.1-SNAPSHOT
agentName = MyAgent
arbitrator = NullArbitrator
firstDrive = MyDrive
worldName = MyWorld
